bisolvon
aspirina
apronax
metoclopramida
antibiotico
acetaminofen
anticuagulante
antiembolico
corticoide
supracal
azitromicina
omeprazol
aspirina (acido acetilsalicilico)
paracetamol (acetaminofen)
ibuprofeno
amoxicilina
lisinopril
atorvastatina
metformina
omeprazol
warfarina
insulina
albuterol
dipirona
hidroclorotiazida
fluoxetina
simvastatina
ciprofloxacino
doxiciclina
claritromicina
azitromicina
morfina
codeina
oxicodona
hidrocodona
cetirizina
loratadina
fexofenadina
difenhidramina
sertralina
escitalopram
venlafaxina
bupropion
naproxeno
diclofenaco
meloxicam
celecoxib
clopidogrel
ticagrelor
prasugrel
fenitoina
valproato
carbamazepina
lamotrigina
olanzapina
quetiapina
risperidona
aripiprazol